go-talks.tonybai.com

Francesc Campoy (maintainer)
@francesc

Gary Burd
@gburd

Tony Bai
@tony_bai

* Introduction
This site is the mirror site of go-talks.appspot.com. It is used especially for gophers in Mainland China.

This site plays slide presentations and articles stored on GitHub in the 
[[http://godoc.org/golang.org/x/tools/cmd/present][present format]].

The syntax for URLs is:

    http://go-talks.tonybai.com/github.com/owner/project/file.slide
    http://go-talks.tonybai.com/github.com/owner/project/sub/directory/file.slide

The supported file extensions (.ext) are .slide and .article.

The .html command is not supported.

This page is [[/github.com/bigwhite/gddo/talksapp/assets/home.article][an article]].

* Feedback

Report bugs and request features using the [[https://github.com/bigwhite/gddo/issues/new][GitHub Issue Tracker]]. 
